{
  "name": "tom/google-actions-sdk",
  "description": "Google Actions SDK",
  "authors": [
    {
      "name": "Toma Cristian",
      "email": "cristi@tom.ro"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "GoogleActionsSdk\\": "src/"
    }
  }
}
